api/note_v1/note_v1.proto

syntax = "proto3";

option go_package = "github.com/nikitads9/note-service-api/pkg/note_api";

service NoteV1 {
    rpc AddNote (AddNoteRequest) returns (AddNoteResponse);
    rpc RemoveNote (RemoveNoteRequest) returns (Empty);
    rpc MultiAdd (MultiAddRequest) returns (MultiAddResponse);
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
    rpc GetAllNotes (Empty) returns (GetAllNotesResponse);
    rpc EditNote (EditNoteRequest) returns (Empty);
}

message AddNoteRequest {
    string title = 1; 
    string content = 2; 
}

message AddNoteResponse {
    message Result {
        int64 id = 1;
    }

    Result result = 1;
}

message RemoveNoteRequest {
    int64 id = 1;
}

message Empty {
}

message MultiAddRequest {
    message Notes {
    string title = 1; 
    string content = 2; 
    }

    repeated Notes notes = 1;
}

message MultiAddResponse {
    message Result {
        repeated int64 id = 1;
    }

    Result results = 1;
}

message GetNoteRequest {
    int64 id = 1;
}

message GetNoteResponse {
    string title = 1; 
    string content = 2; 
}

message GetAllNotesResponse {
    message Result {
        string title = 1; 
        string content = 2; 
    }

    repeated Result results = 1;
}
message EditNoteRequest {
    int64 id = 1;
}