api/note_v1/note_v1.proto

syntax = "proto3";

option go_package = "github.com/nikitads9/note-service-api/pkg/note_api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service NoteV1 {
    rpc AddNote (AddNoteRequest) returns (AddNoteResponse) {
        option (google.api.http) = {
            post: "/note/v1/add"
            body: "*"
        };
    }
    
    rpc RemoveNote (RemoveNoteRequest) returns (RemoveNoteResponse){
        option (google.api.http) = {
            delete: "/note/v1/remove/{id}"
        };
    }
    rpc MultiAdd (MultiAddRequest) returns (MultiAddResponse) {
        option (google.api.http) = {
            post: "/note/v1/multi-add"
            body: "*"
        };
    }
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse){
        option (google.api.http) = {
            get: "/note/v1/get/{id}"
        };
    }
    rpc GetList (google.protobuf.Empty) returns (GetListResponse){
        option (google.api.http) = {
            get: "/note/v1/get-all-notes"
        };
    }
    rpc UpdateNote (UpdateNoteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            put: "/note/v1/update"
            body: "*"
        };
    }
}

message AddNoteRequest {
    string title = 1 [json_name = "title", (validate.rules).string = {min_len: 1, max_len: 20}]; 
    string content = 2 [json_name = "content", (validate.rules).string = {min_len: 1, max_len: 1000}]; 
}

message AddNoteResponse {
    message Result {
        int64 id = 1;
    }

    Result result = 1;
}

message RemoveNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message RemoveNoteResponse {
    int64 removed = 1;
}

message MultiAddRequest {
    message Notes {
        string title = 1 [json_name = "title", (validate.rules).string = {min_len: 1, max_len: 20}]; 
        string content = 2 [json_name = "content", (validate.rules).string = {min_len: 1, max_len: 1000}]; 
    }

    repeated Notes notes = 1 [json_name = "notes"];
}

message MultiAddResponse {
    message Result { 
        int64 count = 1;
    }

    Result result = 1;
}

message GetNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message GetNoteResponse {
    int64 id = 1;
    string title = 2; 
    string content = 3; 
}

message GetListResponse {
    message Result {
        string title = 1; 
        string content = 2; 
    }

    repeated Result results = 1;
}
message UpdateNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
    string title = 2 [json_name = "title", (validate.rules).string = {min_len: 1, max_len: 20}]; 
    string content = 3 [json_name = "content", (validate.rules).string = {min_len: 1, max_len: 1000}]; 

}