api/note_v1/note_v1.proto

syntax = "proto3";

package note.service.api;

option go_package = "github.com/nikitads9/note-service-api/pkg/note_api;note_service_api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/wrappers.proto";

service NoteV1 {
    rpc AddNote (AddNoteRequest) returns (AddNoteResponse) {
        option (google.api.http) = {
            post: "/note/v1/add"
            body: "*"
        };
    }
    
    rpc RemoveNote (RemoveNoteRequest) returns (RemoveNoteResponse){
        option (google.api.http) = {
            delete: "/note/v1/remove/{id}"
        };
    }
    rpc MultiAdd (MultiAddRequest) returns (MultiAddResponse) {
        option (google.api.http) = {
            post: "/note/v1/multi-add"
            body: "*"
        };
    }
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse){
        option (google.api.http) = {
            get: "/note/v1/get/{id}"
        };
    }
    rpc GetList (google.protobuf.Empty) returns (GetListResponse){
        option (google.api.http) = {
            get: "/note/v1/get-all-notes"
        };
    }
    rpc UpdateNote (UpdateNoteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            put: "/note/v1/update"
            body: "*"
        };
    }
}

message Notes {
    string title = 1 [json_name = "title", (validate.rules).string = {min_len: 1, max_len: 20}]; 
    string content = 2 [json_name = "content", (validate.rules).string = {min_len: 1, max_len: 1000}]; 
}

message NoteInfo {
    int64 id = 1;
    Notes note = 2;
}

message AddNoteRequest {
    Notes note= 1;
}

message AddNoteResponse {
    int64 id = 1;
}

message RemoveNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message RemoveNoteResponse {
    int64 removed = 1;
}

message MultiAddRequest {
    repeated Notes notes = 1 [json_name = "notes"];
}

message MultiAddResponse {
    int64 count = 1;
}

message GetNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
}

message GetNoteResponse {
    NoteInfo noteInfo= 1;
}

message GetListResponse {
    repeated NoteInfo noteInfo = 1;
}
message UpdateNoteRequest {
    int64 id = 1 [json_name = "id", (validate.rules).int64 = {gt : 0}];
    google.protobuf.StringValue title = 2 [json_name = "title", (validate.rules).string = {min_len: 0, max_len: 20}]; 
    google.protobuf.StringValue content = 3 [json_name = "content", (validate.rules).string = {min_len: 0, max_len: 1000}]; 
}